[33mcommit b52aa46dee51c2e70aec791a731ca198e00bdfac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mweek3_tv[m[33m, [m[1;31morigin/week3_tv[m[33m)[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Tue Jan 30 19:39:12 2024 -0500

    Finished Week3 and Week3_TV

[33mcommit 51a8c792f027efb0e160c3db983531e898c87b6c[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Tue Jan 30 19:31:05 2024 -0500

    Finished Week3 and Week3_TV

[33mcommit 2ecd8376403c86ef1db3e07e3adc6c7faa1e8e7b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Tue Jan 30 11:00:18 2024 -0500

    Finished Phone Version of Lab 3

[33mcommit 540e8252b3f464ede1b34da158eebd31f84d3428[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Tue Jan 30 10:27:50 2024 -0500

    LAB3 finished adding image and switch,before add java

[33mcommit fd61c9bf7dd6a3ef5c2ca1205d6907e5642e8c4a[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Fri Jan 26 10:24:21 2024 -0500

     Finished step 2 of LAB3

[33mcommit 436afad2414cb9c26c6fd23742af0ce9ae98e5de[m[33m ([m[1;32mWeek3[m[33m, [m[1;32mNewOptions[m[33m)[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Thu Jan 11 20:08:01 2024 -0500

    fourth commit: delete ic_launcher_round related files and change theme with ActionBar

[33mcommit 46c85900247851ba806fc16b32b21ff5108ce1b0[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Wed Jan 10 22:38:55 2024 -0500

    Third commit: add a button and Chinese language support

[33mcommit 492d469d486879dc2edc18b0585bbde804092fbe[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Wed Jan 10 20:42:41 2024 -0500

    Second commit: changed the icon and app colours

[33mcommit 02678958c7c9e3ebd05cda84486cddbcfaddc6b8[m
Author: Feiling Xie <xie00083@algonquinlive.com>
Date:   Wed Jan 10 18:16:57 2024 -0500

    Initial Commit
